{
  "manifest_version": 3,
  "name": "Wazzap Extension",
  "version": "1.1",
  "description": "Select a country code and enter a phone number to open a new tab and message the number without adding it to your contacts",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "WAZZAP.png"
  },
  "permissions": [
    "activeTab"
  ]
}